<footer class="w-100">
    <div class="container">
        <div class="row mx-auto my-auto">
            <div class="col text-start mt-3">
                <p>© 2024 RideShare Platform</p>
            </div>
            <div class="col text-end mt-3 d-flex justify-content-end">
                <div class="mx-3"><i class="bi bi-instagram"></i>
                </div>
                <div class="mx-3"><i class="bi bi-facebook"></i></div>
                <div class="mx-3"><i class="bi bi-twitter"></i></div>
                <div class="mx-2"><i class="bi bi-whatsapp"></i></div>
            </div>
        </div>
    </div>
</footer>