<div class="container mt-5 w-auto mb-3">
    <div class="row w-auto mb-3">
        <div class="col w-50 mb-5 d-sm-flex flex-column flex-start justify-content-around">
            <div class="text  w-75 text-start">
                <h1 style="font-size: 1.9rem; color: rgb(92, 90, 90);" class="mt-5">Welcome to our Ride Sharing App -
                    Your Convenient Travel Companion!</h1>
            </div>
            <div class="ride-form  h-75">
                <div class="col mb-2 mt-1 text text-muted">Request a ride, hop in, and go.</div>
                <div class="col"></div>
            </div>
        </div>
        <div class="col rounded w-50 mb-5 shadow">
            <img src="assets/images/book_ride.jpg" class="img-fluid">
        </div>
    </div>
    <div class="row mb-5"></div>
</div>