<div class="container">
    <div class="row">
        <div class="col text-center mt-5 mb-3">
            <h1>Welcome to Help Desk</h1>
            <p class="text-muted mb-3 mt-3">We are here to help. Looking for customer service contact information?
                Explore support
                resources
                for the
                relevant products below to find the best way to reach out about your issue.</p>
        </div>
    </div>
    <hr class="mb-3">
    <div class="row text-start">
        <div class="col" [hidden]="!authenticationService.isUserNotAdmin()">
            <div class="card shadow-sm" style="width: 14rem;">
                <div class="card-body">
                    <h3 class="card-title">Report An Incident</h3>
                    <button class="btn btn-custom" [routerLink]="['/help/report']">Report</button>
                </div>
            </div>
        </div>
        <div class="col" [hidden]="!authenticationService.isUserNotAdmin()">
            <div class="card shadow-sm" style="width: 14rem;">
                <div class="card-body">
                    <h3 class="card-title">Track An Incident</h3>
                    <button class="btn btn-custom" [routerLink]="['/help/find']">Track</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-sm" style="width: 14rem;" [hidden]="!authenticationService.isUserAdmin()">
                <div class="card-body">
                    <h3 class="card-title">Find Pending Incidents</h3>
                    <button class="btn btn-custom" [routerLink]="['/help/pending/incidents']">Find</button>
                </div>
            </div>
        </div>
        <div class="col" [hidden]="!authenticationService.isUserAdmin()">
            <div class="card shadow-sm" style="width: 14rem;">
                <div class="card-body">
                    <h3 class="card-title">Update An Incident</h3>
                    <button class="btn btn-custom" [routerLink]="['/help/update']">Update</button>
                </div>
            </div>
        </div>

    </div>
</div>