<div class="container mb-5">
    <div class="row mt-5 p-lg-3 border mx-auto custom-width shadow-sm">
        <div class="col">
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <div class="text-center w-auto mb-5">
                    <p class="custom-font-size">Log In</p>
                    <p class="custom-text text-muted">Welcome back! Please enter your details</p>
                    <hr>
                </div>
                <div class="mb-3">
                    <label for="text" class="form-label">UserName</label>
                    <input type="text" class="form-control" id="username" placeholder="enter your username"
                        formControlName="username">


                    <div class="mb-1 mt-1" *ngIf="loginForm.controls['username'].errors &&
                    (loginForm.controls['username'].dirty || loginForm.controls['username'].touched)">

                        <div *ngIf="loginForm.controls['username'].errors['required']"><small>*username is
                                required
                            </small></div>

                    </div>

                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" formControlName="password">
                    <div class="mb-1 mt-1" *ngIf="loginForm.controls['password'].errors &&
                    (loginForm.controls['password'].dirty || loginForm.controls['password'].touched)">

                        <div *ngIf="loginForm.controls['password'].errors['required']"><small>*password is
                                required
                            </small></div>

                    </div>

                </div>

                <div class="mb-3">
                    <span class="forgot-password">Forgot
                        Password?</span>
                </div>

                <div class="mb-3">
                    <button class="btn form-control btn-custom" [disabled]="loginForm.invalid"
                        (click)="checkLogin()">Log in</button>
                </div>

                <div class="mt-4 text-sm-end">
                    <p class="custom-text">Don't have account? <span class="sign-up" (click)="onClick()">Sign Up</span>
                    </p>
                </div>
            </form>
        </div>
    </div>
    <div class="row"></div>
</div>