<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/">RideShare</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">

                    <a class="nav-link active mr-1" aria-current="page" routerLink="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/ride" [hidden]="!authenticationService.isUserLoggedIn()">Ride</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/drive" [hidden]="!authenticationService.isUserLoggedIn()">Drive</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        About
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">item 1</a></li>
                        <li><a class="dropdown-item" href="#">item 2</a></li>
                        <li><a class="dropdown-item" href="#">item 3</a></li>
                        <hr>
                        <li><a class="dropdown-item" [routerLink]="['/about']">About Us</a></li>
                    </ul>
                </li>

            </ul>

            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Language
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">item 1</a></li>
                        <li><a class="dropdown-item" href="#">item 2</a></li>
                        <li><a class="dropdown-item" href="#">item 3</a></li>
                        <li><a class="dropdown-item" href="#">item 4</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" routerLink="/help" [hidden]="!authenticationService.isUserLoggedIn()">Help</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/login" id="login"
                        [hidden]="authenticationService.isUserLoggedIn()">Log in</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" routerLink="/logout" id="logout"
                        [hidden]="!authenticationService.isUserLoggedIn()">Log out</a>
                </li>
            </ul>

        </div>
    </div>
</nav>