<div class="container mx-auto mt-2">
   <div class="row mx-auto w-75 text-start" [hidden]="!isSubmitted">
      <div class="col">
         <h3 class="text-muted  mt-3 mb-3">Your incident is successfully reported. Your
            Incident ID is {{incidentId}}
         </h3>
      </div>
   </div>
   <div class="row text-start mb-2 h-50 w-75 mx-auto" [hidden]="isSubmitted">
      <div class="col mt-2">
         <h2 class="mt-2 mx-2 text-muted">File a new report</h2>
      </div>
      <hr>
   </div>
   <div class="row mx-auto w-50 mx-auto mb-2" [hidden]="isSubmitted">
      <div class="col mb-3">

         <form class="form-control mt-2 mb-5 shadow-sm" [formGroup]="incidentForm" (ngSubmit)="onSubmit()">

            <div class="mb-3">
               <label class="form-label">IncidentType*</label>
               <select class="form-select form-select-md mb-1" formControlName="incidentTypeId">

                  <option *ngFor="let incidentType of incidentTypeDto" [value]="incidentType.incidentTypeId"> {{
                     incidentType.type }}
                  </option>

               </select>
               <div
                  *ngIf="incidentForm.controls['incidentTypeId'].errors &&
                        (incidentForm.controls['incidentTypeId'].dirty || incidentForm.controls['incidentTypeId'].touched)">
                  <div *ngIf="incidentForm.controls['incidentTypeId'].errors['required']"><small>*incident
                        type is required
                     </small></div>
               </div>
            </div>


            <div class="mb-3">
               <label class="form-label">Incident Date*</label>
               <input type="date" class="form-control" formControlName="incidentDate" required>

               <div class="mb-1 mt-1" *ngIf="incidentForm.controls['incidentDate'].errors &&
                    (incidentForm.controls['incidentDate'].dirty || incidentForm.controls['incidentDate'].touched)">

                  <div *ngIf="incidentForm.controls['incidentDate'].errors['required']"><small>*incident date is
                        required
                     </small></div>
                  <div *ngIf="incidentForm.controls['incidentDate'].errors['invalidIncidentDate']"><small>*incident date
                        must
                        be current date or a maximum of 2 days before.
                     </small></div>

               </div>

            </div>

            <div class="mb-3">
               <label class="form-label">Report Date*</label>
               <input type="date" class="form-control" formControlName="reportDate" required>

               <div class="mb-1 mt-1" *ngIf="incidentForm.controls['reportDate'].errors &&
                    (incidentForm.controls['reportDate'].dirty || incidentForm.controls['reportDate'].touched)">
                  <div *ngIf="incidentForm.controls['reportDate'].errors['required']"><small>*report date is
                        required
                     </small></div>

                  <div
                     *ngIf="incidentForm.get('reportDate').hasError('invalidCurrentDate') && incidentForm.value !== null">
                     <small>*report date
                        should be
                        current date
                     </small>
                  </div>

               </div>
            </div>

            <div class="mb-2">
               <label class="form-label">Incident Details*</label>
               <textarea class="form-control" rows="2" placeholder="write about the incident"
                  formControlName="incidentDetails"></textarea>

               <div class="mb-1 mt-1"
                  *ngIf="incidentForm.controls['incidentDetails'].errors &&
                        (incidentForm.controls['incidentDetails'].dirty || incidentForm.controls['incidentDetails'].touched)">
                  <div *ngIf="incidentForm.controls['incidentDetails'].errors['required']"><small>*incident
                        details is required
                     </small></div>

                  <div *ngIf="incidentForm.get('incidentDetails').hasError('incidentDetails')">
                     <small>*incident
                        detail should be atleast 10 characters.
                     </small>
                  </div>

                  <div *ngIf="incidentForm.controls['incidentDetails'].errors['pattern']"><small>*Only characters are
                        allowed
                     </small></div>
               </div>
            </div>

            <div class="col text-end mt-1 mb-1">
               <button type="submit" class="btn btn-custom" (click)="handleChangeStatus()"
                  [disabled]="incidentForm.invalid">Submit</button>
            </div>
         </form>
      </div>
   </div>
</div>