<div class="container-fluid mb-5 mx-auto overflow-hidden">
    <div class="row w-75 mx-auto">
        <div class="col text-center mt-3">
            <h2 class="text-muted">Find all pending incidents</h2>
            <hr>
            <button class="btn btn-custom mt-2 mb-3" (click)="onClick()">Find Here</button>
        </div>
    </div>
    <div class="row overflow-auto mx-auto mb-5 container-custom" [hidden]="!showOnlyWhenClicked || isPendingListEmpty">
        <div class="col mb-5 mx-auto mt-3">
            <table class="table table-hover table-custom">
                <thead>
                    <tr>
                        <th class="text-muted">IncidentId</th>
                        <th class="text-muted">IncidentDate</th>
                        <th class="text-muted">
                            <div class="d-flex mx-auto">
                                ReportDate
                                <i class="fa fa-caret-down icon" (click)="sortTable('incidentDate')"></i>
                                <i class="fa fa-caret-up icon"></i>
                            </div>
                        </th>
                        <th class="text-muted">IncidentReportedByUserId</th>
                        <th class="text-muted">ResolutionETA</th>
                        <th class="text-muted">IncidentDetails</th>
                        <th class="text-muted">BookingId</th>
                        <th class="text-muted">Status</th>
                        <th class="text-muted">IncidentTypeId</th>
                        <!-- <th></th>
                        <th></th> -->
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let incident of pendingIncidents | paginate : {itemsPerPage: 5, currentPage: page}">
                        <td>{{incident.incidentId}}</td>
                        <td>{{incident.incidentDate | date}}</td>
                        <td>{{incident.reportDate | date}}</td>
                        <td>{{incident.incidentReportedByUserId}}</td>
                        <td>{{incident.resolutionETA | date}}</td>
                        <td>{{incident.incidentDetails}}</td>
                        <td>{{incident.bookingId}}</td>
                        <td>{{incident.status}}</td>
                        <td>{{incident.incidentTypeId}}</td>
                        <td>
                            <button class="btn btn-custom"
                                [routerLink]="['/help/update', incident.incidentId]">Update</button>
                        </td>
                        <td>
                            <button class="btn btn-custom"
                                [routerLink]="['/help/find', incident.incidentId]">View</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="text-end mt-3">
                <pagination-controls (pageChange)="page = $event"></pagination-controls>
            </div>
        </div>
    </div>

    <div class="row w-50 mx-auto mt-5" *ngIf="showOnlyWhenClicked === true && errorStatus === 404">
        <div class="col text-center">
            <h2 class="alert alert-success">Currently there is no pending incidents</h2>
        </div>
    </div>
</div>