.btn-custom {
    /* background-color: none; */
    border-color: rgb(72, 72, 72);
    color: rgb(72, 72, 72);
}

.btn-custom:hover {
    background-color: rgb(44, 44, 44);
    color: rgb(238, 238, 238);
    transition: ease-in-out;
}

/* .table-custom {
    box-shadow: -2px -2px 2px rgba(146, 146, 146, 0.1), 2px 2px 2px rgba(146, 146, 146, 0.1);
    border-radius: 10px;
} */

.icon {
    font-size: 18px;
    cursor: pointer;
}

.container-custom {
    /* padding: 10px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    box-shadow: -2px -2px 2px rgba(146, 146, 146, 0.1), 2px 2px 2px rgba(146, 146, 146, 0.1);
    border-radius: 10px;
    /* border: 1px solid black; */
}

.table-custom {
    width: 70%;
    margin: 10px;
}

small {
    font-size: 12px;
    color: rgb(248, 163, 163);
}