<div class="container mx-auto mt-3">
    <div class="row text-start mb-2 h-50 w-75 mx-auto" [hidden]="clickedOrNot && errorStatus !== 404">
        <div class="col mt-2">
            <h2 class="mt-2 mx-2 text-muted">Track an incident</h2>
        </div>
        <hr>
    </div>
    <div class="row w-50 mx-auto mb-3" [hidden]="clickedOrNot && errorStatus !== 404">
        <div class="col">

            <form class="form-control shadow-sm" [formGroup]="searchForm" (ngSubmit)="onSubmit()">
                <div class="mb-3">

                    <label class="form-label text-muted">Incident ID*</label>
                    <input type="text" class="form-control" formControlName="incidentId" maxlength="9" minlength="9">

                    <div class="mb-1 mt-1" *ngIf="searchForm.controls['incidentId'].errors &&
                        (searchForm.controls['incidentId'].dirty || searchForm.controls['incidentId'].touched)">
                        <div *ngIf="searchForm.controls['incidentId'].errors['required']"><small>*incident id is
                                required
                            </small></div>

                        <div *ngIf="searchForm.controls['incidentId'].errors['pattern']"><small>*pattern will be
                                of ["year-1234"]
                            </small></div>

                    </div>
                </div>

                <div class="col text-end mt-1 mb-1">
                    <button class="btn btn-custom" (click)="onClick()" [disabled]="searchForm.invalid">Search</button>

                </div>
            </form>

        </div>
    </div>
    <div class="row text-start mb-2 h-50 w-75 mx-auto" *ngIf="clickedOrNot && errorStatus !== 404">
        <div class="col mt-2">
            <h2 class="mt-2 mx-2 text-muted">Your incident details</h2>
        </div>
        <hr>
    </div>
    <div class="row overflow-auto w-auto mx-auto mb-2 shadow-sm" *ngIf="clickedOrNot && errorStatus !== 404">

        <div class="col mb-5 p-3 mt-3">
            <table class="table table-hover rounded">
                <thead>
                    <tr>
                        <th class="text-muted">IncidentId</th>
                        <th class="text-muted">IncidentDate</th>
                        <th class="text-muted">ReportDate</th>
                        <th class="text-muted">IncidentReportedByUserId</th>
                        <th class="text-muted">ResolutionETA</th>
                        <th class="text-muted" *ngIf="isResolved()">InvestigatedByUserId</th>
                        <!-- <th class="text-muted" *ngIf="isResolved()">IncidentSummary</th> -->
                        <th class="text-muted">IncidentDetails</th>
                        <th class="text-muted">BookingId</th>
                        <th class="text-muted">Status</th>
                        <th class="text-muted">IncidentTypeId</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{incidentDetails.incidentId}}</td>
                        <td>{{incidentDetails.incidentDate | date}}</td>
                        <td>{{incidentDetails.reportDate | date}}</td>
                        <td>{{incidentDetails.incidentReportedByUserId}}</td>
                        <td>{{incidentDetails.resolutionETA | date}}</td>
                        <td *ngIf="isResolved()">{{incidentDetails.investigatedByUserId}}</td>
                        <!-- <td *ngIf="isResolved()">{{incidentDetails.incidentSummary}}</td> -->
                        <td>{{incidentDetails.incidentDetails}}</td>
                        <td>{{incidentDetails.bookingId}}</td>
                        <td>{{incidentDetails.status}}</td>
                        <td>{{incidentDetails.incidentTypeId}}</td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row w-50 mx-auto mt-5" *ngIf="errorStatus === 404 && clickedOrNot">
        <div class="col text-center">
            <h2 class="alert text-muted">Incident ID is invalid</h2>
        </div>
    </div>

    <div class="row text-start mb-2 h-50 w-75 mx-auto" *ngIf="isResolved()">
        <div class="col mt-2">
            <h2 class="mt-2 mx-2 text-muted">Your investigation report</h2>
        </div>
        <hr>
    </div>

    <div class="row overflow-auto w-75 mx-auto mb-5" *ngIf="isResolved()">

        <div class="col mb-5">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th class="text-muted">InvestigationDetails Id</th>
                        <th class="text-muted">Findings</th>
                        <th class="text-muted">Suggestions</th>
                        <th class="text-muted">Investigation Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let report of investigationReport">
                        <td>{{report.investigationDetailsId}}</td>
                        <td>{{report.findings}}</td>
                        <td>{{report.suggestions}}</td>
                        <td>{{report.investigationDate}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>