<div class="container mx-auto mt-2">
    <div class="row mx-auto w-75 border text-start" [hidden]="!isSubmitted">
        <div class="col">
            <h3 class="text-muted  mt-3 mb-3">
                Incident is successfully updated
            </h3>
        </div>
    </div>
    <div class="row text-start mb-2 h-50 w-75 mx-auto" [hidden]="isSubmitted">
        <div class="col mt-2">
            <h2 class="mt-2 mx-2 text-muted">Update an incident</h2>
        </div>
        <hr>
    </div>
    <div class="row mx-auto w-50 mx-auto mb-2" [hidden]="isSubmitted">
        <div class="col mb-3">
            <div class="mt-2">
                <h2 class="mt-2 mx-2 text-muted">Create an investigation report</h2>
            </div>



            <form class="form-control mt-2 mb-5 shadow-sm" [formGroup]="investigationForm" (ngSubmit)="onSubmit()">

                <div class="mb-3">
                    <label class="form-label">IncidentID*</label>
                    <input type="text" class="form-control" formControlName="incidentId" maxlength="9" minlength="9">
                    <div class="mb-1 mt-1"
                        *ngIf="investigationForm.controls['incidentId'].errors &&
                        (investigationForm.controls['incidentId'].dirty || investigationForm.controls['incidentId'].touched)">
                        <div *ngIf="investigationForm.controls['incidentId'].errors['required']"><small>*incident id is
                                required
                            </small></div>

                        <div *ngIf="investigationForm.controls['incidentId'].errors['pattern']"><small>*pattern will be
                                of ["yyyy-1234"]
                            </small></div>

                    </div>
                </div>

                <div class="mb-2">
                    <label class="form-label">Findings*</label>
                    <textarea class="form-control" rows="2" placeholder="write about the incident"
                        formControlName="findings"></textarea>

                    <div class="mb-1 mt-1"
                        *ngIf="investigationForm.controls['findings'].errors &&
                        (investigationForm.controls['findings'].dirty || investigationForm.controls['findings'].touched)">
                        <div *ngIf="investigationForm.controls['findings'].errors['required']"><small>*findings is
                                required
                            </small></div>

                        <div *ngIf="investigationForm.controls['findings'].errors['pattern']"><small>*Only characters
                                are
                                allowed
                            </small></div>
                        <div *ngIf="investigationForm.get('findings').hasError('findings')">
                            <small>*incident
                                detail should be atleast 10 characters.
                            </small>
                        </div>
                    </div>
                </div>
                <div class="mb-2">
                    <label class="form-label">Suggestions*</label>
                    <textarea class="form-control" rows="2" placeholder="write about the incident"
                        formControlName="suggestions"></textarea>
                    <div class="mb-1 mt-1"
                        *ngIf="investigationForm.controls['suggestions'].errors &&
                        (investigationForm.controls['suggestions'].dirty || investigationForm.controls['suggestions'].touched)">
                        <div *ngIf="investigationForm.controls['suggestions'].errors['required']"><small>*suggestions
                                is
                                required
                            </small></div>

                        <div *ngIf="investigationForm.controls['suggestions'].errors['pattern']"><small>*Only characters
                                are
                                allowed
                            </small></div>
                        <div *ngIf="investigationForm.get('suggestions').hasError('suggestions')">
                            <small>*incident
                                detail should be atleast 10 characters.
                            </small>
                        </div>

                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Investigation Date*</label>
                    <input type="date" class="form-control" formControlName="investigationDate">
                    <div class="mb-1 mt-1"
                        *ngIf="investigationForm.controls['investigationDate'].errors &&
                        (investigationForm.controls['investigationDate'].dirty || investigationForm.controls['investigationDate'].touched)">

                        <div *ngIf="investigationForm.controls['investigationDate'].errors['required']">
                            <small>*investigation date is
                                required
                            </small>
                        </div>

                        <div *ngIf="investigationForm.get('investigationDate').hasError('invalidCurrentDate')">
                            <small>*investigation date
                                should be
                                current date
                            </small>
                        </div>
                    </div>
                </div>



                <div class="col text-end mt-1 mb-1">
                    <button type="submit" class="btn btn-custom" (click)="handleChangeStatus()"
                        [disabled]="investigationForm.invalid">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>