<div class="container mb-5">
    <div class="row mt-5 p-lg-3 border mx-auto custom-width shadow-sm">
        <div class="col">
            <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
                <div class="text-center w-auto mb-4">
                    <p class="custom-font-size mt-2">Sign Up</p>

                    <hr>
                </div>
                <div class="mb-3">
                    <label for="username" class="form-label">User Name</label>
                    <input type="text" class="form-control" id="username" placeholder="enter your username"
                        formControlName="username">


                    <div class="mb-1 mt-1" *ngIf="signupForm.controls['username'].errors &&
                    (signupForm.controls['username'].dirty || signupForm.controls['username'].touched)">

                        <div *ngIf="signupForm.controls['username'].errors['required']"><small>*username is
                                required
                            </small></div>

                    </div>

                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="enter your email address"
                        formControlName="email">


                    <div class="mb-1 mt-1" *ngIf="signupForm.controls['email'].errors &&
                    (signupForm.controls['email'].dirty || signupForm.controls['email'].touched)">

                        <div *ngIf="signupForm.controls['email'].errors['required']"><small>*email is
                                required
                            </small></div>
                        <div *ngIf="signupForm.controls['email'].errors['email']"><small>*email is
                                invalid
                            </small></div>

                    </div>

                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" formControlName="password">
                    <div class="mb-1 mt-1" *ngIf="signupForm.controls['password'].errors &&
                    (signupForm.controls['password'].dirty || signupForm.controls['password'].touched)">

                        <div *ngIf="signupForm.controls['password'].errors['required']"><small>*password is
                                required
                            </small></div>

                    </div>

                </div>

                <div class="mb-3">
                    <label for="confirmPassword" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="confirmPassword" formControlName="confirmPassword">
                    <div class="mb-1 mt-1" *ngIf="signupForm.controls['confirmPassword'].errors &&
                    (signupForm.controls['confirmPassword'].dirty || signupForm.controls['confirmPassword'].touched)">

                        <div *ngIf="signupForm.controls['confirmPassword'].errors['required']"><small>*password is
                                required
                            </small></div>

                        <div *ngIf="signupForm.controls['confirmPassword'].errors['isInvalid']"><small>*password &
                                confirm password is not equal
                            </small></div>

                    </div>

                </div>

                <div class="mb-3">
                    <button class="btn form-control btn-custom" [disabled]="signupForm.invalid">Sign Up</button>
                </div>

            </form>
        </div>
    </div>
    <div class="row"></div>
</div>