.custom-width {
    width: 35%;
    border-radius: 10px;
    margin-bottom: 90px;
}

.btn-custom {
    /* background-color: none; */
    border-color: rgb(72, 72, 72);
    color: rgb(72, 72, 72);
}

.btn-custom:hover {
    background-color: rgb(44, 44, 44);
    color: rgb(238, 238, 238);
    transition: ease-in-out;
}

.custom-font-size {
    font-size: 1.3rem;
    font-weight: 500;
}

.custom-text {
    font-size: 11px;
}

.sign-up {
    font-size: 12px;
    cursor: pointer;
    color: rgb(86, 153, 220);
}

.forgot-password {
    margin-top: 10px;
    font-size: 12px;
    cursor: pointer;
    color: rgb(86, 153, 220);
}

small {
    font-size: 12px;
    color: rgb(248, 163, 163);
}